# -*- mode: python -*-
# Enemy Territory build script
# TTimo <ttimo@idsoftware.com>
# http://scons.sourceforge.net

import sys, os
import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

cgame_list = [
'etmain/src/cgame/cg_atmospheric.c',
'etmain/src/cgame/cg_character.c',
'etmain/src/cgame/cg_commandmap.c',
'etmain/src/cgame/cg_consolecmds.c',
'etmain/src/cgame/cg_debriefing.c',
'etmain/src/cgame/cg_draw.c',
'etmain/src/cgame/cg_drawtools.c',
'etmain/src/cgame/cg_effects.c',
'etmain/src/cgame/cg_ents.c',
'etmain/src/cgame/cg_event.c',
'etmain/src/cgame/cg_fireteamoverlay.c',
'etmain/src/cgame/cg_fireteams.c',
'etmain/src/cgame/cg_flamethrower.c',
'etmain/src/cgame/cg_info.c',
'etmain/src/cgame/cg_limbopanel.c',
'etmain/src/cgame/cg_loadpanel.c',
'etmain/src/cgame/cg_localents.c',
'etmain/src/cgame/cg_main.c',
'etmain/src/cgame/cg_marks.c',
'etmain/src/cgame/cg_missionbriefing.c',
'etmain/src/cgame/cg_multiview.c',
'etmain/src/cgame/cg_newDraw.c',
'etmain/src/cgame/cg_particles.c',
'etmain/src/cgame/cg_players.c',
'etmain/src/cgame/cg_playerstate.c',
'etmain/src/cgame/cg_polybus.c',
'etmain/src/cgame/cg_popupmessages.c',
'etmain/src/cgame/cg_predict.c',
'etmain/src/cgame/cg_scoreboard.c',
'etmain/src/cgame/cg_servercmds.c',
'etmain/src/cgame/cg_snapshot.c',
'etmain/src/cgame/cg_sound.c',
'etmain/src/cgame/cg_spawn.c',
'etmain/src/cgame/cg_statsranksmedals.c',
'etmain/src/cgame/cg_syscalls.c',
'etmain/src/cgame/cg_trails.c',
'etmain/src/cgame/cg_view.c',
'etmain/src/cgame/cg_weapons.c',
'etmain/src/cgame/cg_window.c',
'etmain/src/game/bg_animation.c',
'etmain/src/game/bg_animgroup.c',
'etmain/src/game/bg_character.c',
'etmain/src/game/bg_classes.c',
'etmain/src/game/bg_misc.c',
'etmain/src/game/bg_pmove.c',
'etmain/src/game/bg_slidemove.c',
'etmain/src/game/bg_sscript.c',
'etmain/src/game/bg_stats.c',
'etmain/src/game/bg_tracemap.c',
'etmain/src/ui/ui_shared.c',
'src/shared/q_math.c',
'src/shared/q_shared.c',
]

local_env = g_env.Clone()

local_env.Append( CPPDEFINES = [ 'CGAMEDLL' ] )

source_list = cgame_list

local_env['LINK'] = local_env['CC']

# GAMERANGER isn't exported in all usage paths
try:
	if ( GAMERANGER == '1' ):
		local_env.Append( CPPDEFINES = [ 'GAMERANGER' ] )
except:
	pass

ret = local_env.SharedLibrary( target = 'cgame', source = source_list )
Return( 'ret' )
